<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="#">WebStudio</a>
      <nav>
        <ul>
          <li><a href="#">Agencja</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
    <a href="tel:+48 111 111 111">+48 111 111 111</a>
    <main>
      <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button type="button">Zamów usługe</button>
      <ul>
        <li>
          <h5>LOREM IPSUM</h5>
        </li>
        <li>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <h5>LOREM IPSUM</h5>
        </li>
        <li>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <h5>LOREM IPSUM</h5>
        </li>
        <li>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
      </ul>
      <h2>Czym się zajmujemy</h2>
      <img
        src="images/img(4).jpg"
        alt="Klawiatura"
        width="370"
        height="294px"
      />
      <img src="images/img.png" alt="Laptop" width="370" height="294px" />
      <img src="images/img(1).png" alt="Tablet" width="370" height="294px;" />
      <h2>Nasz zespół</h2>
      <img src="images/img(6).jpg" alt="John Doe" width="270" height="260px" />
      <div>John Doe</div>
      <p>Product Designer</p>
      <img src="images/img(11).jpg" alt="John Doe" width="270" height="260px" />
      <div>John Doe</div>
      <p>Frontend Developer</p>
      <img src="images/img(2).jpg" alt="John Doe" width="270" height="260px" />
      <div>John Doe</div>
      <p>Marketing</p>
      <img src="images/img(3).jpg" alt="John Doe" width="270" height="260px" />
      <div>John Doe</div>
      <p>UI Designer</p>
    </main>
    <footer>
      <a href="#">WebStudio</a>
      <address>
        <a>m. Warszawa, Aleje Jerozolimskie 21</a>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+48 111 111 111">+48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
